{
  "name": "atomsuite-launcher",
  "version": "1.0.0",
  "description": "A Launcher Application for AtomSuite Development Environment",
  "main": "resources/source/java/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon"
  },
  "author": "Dustin Angeletti",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^32.1.2",
    "nodemon": "^3.0.2"
  }
}
